# SeleniumFirst

./: pom.xml  report.html  searchnames.xml  testng.xml  testng1.xml
src/test/java/com/abc/base/: BaseSetup.java
src/test/java/com/abc/pages/: BasePage.java  EmployeePage.java  MyInfoPage.java
src/test/java/com/abc/tests/: TC01_SearchEmployees.java  TC02_SearchEmpID.java  TC03_VerifyUserInfo.java
src/test/java/com/abc/utils/: CaptureScreenshots.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Search By Name.html  Search By Name.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.abc.tests.GoogleTest.xml  TEST-com.abc.tests.GoogleTest2.xml  TEST-com.abc.tests.Sample.xml  TEST-com.abc.tests.TC01_SearchEmployees.xml  TEST-com.abc.tests.TC02_SearchEmpID.xml  TEST-com.abc.tests.TC03_VerifyUserInfo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
